NODE_ENV = development
PORT = 4000
MONGODB_URI = mongodb+srv://admin:A123456@budgetapp.drmye2c.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = secret
REFRESH_TOKEN_SECRET = refreshSecret
ACCESS_TOKEN_EXPIRE = 30s
REFRESH_TOKEN_EXPIRE = 30s
